<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#329a5d"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Congratulations！"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:text="Success message"
        android:id="@+id/success_message"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton2"
        android:text="Done"
        android:layout_margin="20dp"
        android:id="@+id/dismiss_button"
        android:textColor="#329a5d"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


</LinearLayout>